<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fauzifadillah</title>

    
</head>
<style>
 
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
/* section::after {
  content: "";
  display: table;
  clear: both;
} */

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
/* @media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
} */
</style>
<body>
    <h1>Web Internship</h1>
    <h2>Union</h2>
    <h3>jakarta</h3>


    <center> <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="Trulli" width="800" height="333"></center>



    <h2>Description</h2>
    <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
    <p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sunt blanditiis corporis in consequatur quos. Architecto consectetur nostrum facere mollitia deserunt, possimus suscipit id, fugit in pariatur, dicta explicabo similique.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. In dicta totam tempora ut, incidunt sit sint molestias, distinctio saepe explicabo a hic provident quo velit. Ipsa inventore quos sit voluptate.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt temporibus dolor fugiat aliquam assumenda? Placeat, cupiditate sint accusamus numquam ex itaque ut delectus perferendis labore perspiciatis illum facere amet possimus?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sunt blanditiis corporis in consequatur quos. Architecto consectetur nostrum facere mollitia deserunt, possimus suscipit id, fugit in pariatur, dicta explicabo similique.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. In dicta totam tempora ut, incidunt sit sint molestias, distinctio saepe explicabo a hic provident quo velit. Ipsa inventore quos sit voluptate.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt temporibus dolor fugiat aliquam assumenda? Placeat, cupiditate sint accusamus numquam ex itaque ut delectus perferendis labore perspiciatis illum facere amet possimus?
   <header>
      <h2>Cities</h2>
    </header>
    
    <section>
      <nav>
        <ul>
          <li><a href="#">London</a></li>
          <li><a href="#">Paris</a></li>
          <li><a href="#">Tokyo</a></li>
        </ul>
      </nav>
      
      <article>
        <h1>London</h1>
        <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
        <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
      </article>
    </section>
    
    <footer>
      <p>Footer</p>
    </footer>
    
    <h1>Halaman gambar dan penjelasan</h1>
    <table >

        <tr>
            <td><img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="Trulli" width="200" height="200">
            </td>
            <td><p></p></td>
            <td><p>Ini adalah gambar bunga</p></td>
        </tr>
        <tr>
            <td><img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014__340.jpg" alt="Trulli" width="200" height="200">
            </td>
            <td><p></p></td>
            <td><p>Ini adalah gambar rumput</p></td>
        </tr>
        <tr>
            <td><img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8=" alt="Trulli" width="200" height="200">
            </td>
            <td><p></p></td>
            <td><p>Ini adalah gambar pemandangan</p></td>
        </tr>
    </table>

    <table border="1">

        <tr>
            <td><p><b>ini bold</b></p></td>
            <td><p><i>ini italic</i></p></td>
            <td><p><u>ini underline</u></p></td>
        </tr>
        <tr>
            <td><p><b>ini bold</b></p></td>
            <td><p><i>ini italic</i></p></td>
            <td><p><u>ini underline</u></p></td>
        </tr>
        <tr>
            <td><p><b>ini bold</b></p></td>
            <td><p><i>ini italic</i></p></td>
            <td><p><u>ini underline</u></p></td>
        </tr>
    </table>


    <br>
    <br>


<div style="float: left; padding-right: 20px;">
    <img src="https://www.astronauts.id/blog/wp-content/uploads/2022/08/Makanan-Khas-Daerah-tiap-Provinsi-di-Indonesia-Serta-Daerah-Asalnya.jpg" alt="Trulli" width="300" height="300">

</div>

<div>
    <table>
<p>Menu makanan</p>
<ol>
    
    <tr>
    <td> Coffee</td>
    <td> 20.000.000</td>
    
</tr>

<tr>
    <td> tea</td>
    <td> 30.000.000</td>
</tr>
<tr>
    <td>Sprite</td>
    <td> 40.000.000</td>
</tr>
<tr>
    <td> coca cola</td>
    <td> 50.000.000</td>
</tr>
<tr>
    <td>fanta</td>
    <td> 60.000.000</td>
</tr>
  </ol>
</table>
</div>
</body>
</html>